{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-sops.sh" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/warn-destructive.sh" }
        ]
      },
      {
        "matcher": "Bash|Read|Grep|Glob",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-secret-read.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lint-on-edit.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/verify-tests.sh" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(aws ec2 describe-*)",
      "Bash(aws iam get-*)",
      "Bash(aws iam list-*)",
      "Bash(aws lambda list-*)",
      "Bash(aws s3 ls*)",
      "Bash(aws ssm describe-*)",
      "Bash(aws ssm get-*)",
      "Bash(aws sts get-caller-identity*)",
      "Bash(command -v *)",
      "Bash(conftest test *)",
      "Bash(git check-ignore *)",
      "Bash(git fetch *)",
      "Bash(kubeconform *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl top *)",
      "Bash(make help)",
      "Bash(shellcheck *)",
      "Bash(tailscale ping *)",
      "Bash(tailscale status*)",
      "Bash(terraform fmt -check*)",
      "Bash(terraform output*)",
      "Bash(terraform state list*)",
      "Bash(terraform state show *)",
      "Bash(terraform validate*)",
      "Bash(yamllint *)"
    ],
    "deny": [
      "Read(//home/vscode/.config/sops/**)",
      "Read(~/.config/sops/**)",
      "Read(//home/vscode/.ssh/**)",
      "Read(~/.ssh/**)",
      "Read(//home/vscode/.aws/credentials)",
      "Read(~/.aws/credentials)",
      "Glob(//home/vscode/.config/sops/**)",
      "Glob(~/.config/sops/**)",
      "Glob(//home/vscode/.ssh/**)",
      "Glob(~/.ssh/**)",
      "Bash(cat ~/.config/sops/**)",
      "Bash(cat /home/vscode/.config/sops/**)",
      "Bash(less ~/.config/sops/**)",
      "Bash(head ~/.config/sops/**)",
      "Bash(tail ~/.config/sops/**)",
      "Bash(grep * ~/.config/sops/**)",
      "Bash(cat ~/.ssh/**)",
      "Bash(cat /home/vscode/.ssh/**)",
      "Bash(cat ~/.aws/credentials)",
      "Bash(cat /home/vscode/.aws/credentials)"
    ]
  }
}
